<!DOCTYPE html>


  <html lang="en" class="light page-article">


<head>
  <meta charset="utf-8">
  
  <title>Category: Library | Fishbb 冒泡的小鱼儿</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="library, technology, baby, book,育儿, 教育, 胎教, 图书, 儿童, 孩子, reading" />
  

  <meta name="description" content="Lou, D. (2019) The The story of “literacy” in American Libraries Direct, American Libraries Magazine. Available at: https:&#x2F;&#x2F;americanlibrariesmagazine.org&#x2F;latest-links&#x2F;story-literacy-american-libraries">
<meta property="og:type" content="website">
<meta property="og:title" content="The story of &quot;literacy&quot; in American Libraries Direct">
<meta property="og:url" content="http://fishbb.github.io/article/literacy.html">
<meta property="og:site_name" content="Fishbb 冒泡的小鱼儿">
<meta property="og:description" content="Lou, D. (2019) The The story of “literacy” in American Libraries Direct, American Libraries Magazine. Available at: https:&#x2F;&#x2F;americanlibrariesmagazine.org&#x2F;latest-links&#x2F;story-literacy-american-libraries">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://fishbb.github.io/article/Images/df.png">
<meta property="og:image" content="http://fishbb.github.io/article/Images/literacyPercent1.png">
<meta property="og:image" content="http://fishbb.github.io/article/Images/literacyCount.png">
<meta property="og:image" content="http://fishbb.github.io/article/Images/literacy_total_gray.png">
<meta property="og:image" content="http://fishbb.github.io/article/Images/literacy_2006_g.png">
<meta property="og:image" content="http://fishbb.github.io/article/Images/literacy_2007_g.png">
<meta property="og:image" content="http://fishbb.github.io/article/Images/literacy_2008_g.png">
<meta property="og:image" content="http://fishbb.github.io/article/Images/literacy_2009_g.png">
<meta property="og:image" content="http://fishbb.github.io/article/Images/literacy_2010_g.png">
<meta property="og:image" content="http://fishbb.github.io/article/Images/literacy_2011_g.png">
<meta property="og:image" content="http://fishbb.github.io/article/Images/literacy_2012_g.png">
<meta property="og:image" content="http://fishbb.github.io/article/Images/literacy_2013_g.png">
<meta property="og:image" content="http://fishbb.github.io/article/Images/literacy_2014_g.png">
<meta property="og:image" content="http://fishbb.github.io/article/Images/literacy_2015_g.png">
<meta property="og:image" content="http://fishbb.github.io/article/Images/literacy_2016_g.png">
<meta property="og:image" content="http://fishbb.github.io/article/Images/literacy_2017_g.png">
<meta property="og:image" content="http://fishbb.github.io/article/Images/literacy_2018_g.png">
<meta property="og:image" content="http://fishbb.github.io/article/Images/annualDataSize.png">
<meta property="og:image" content="http://fishbb.github.io/article/Images/issuesByMonth.png">
<meta property="og:image" content="http://fishbb.github.io/article/Images/2014byIssue.png">
<meta property="og:image" content="http://fishbb.github.io/article/Images/mailinglist.png">
<meta property="article:published_time" content="2019-04-26T18:04:45.996Z">
<meta property="article:modified_time" content="2019-03-18T17:05:42.974Z">
<meta property="article:author" content="fishbb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fishbb.github.io/article/Images/df.png">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=028c63b1" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-85101496-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  

<meta name="generator" content="Hexo 5.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">Index</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Index</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/article"
            rel="noopener noreferrer"
            target="_self"
            >
            Article
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/project"
            rel="noopener noreferrer"
            target="_self"
            >
            Project
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            About
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_self"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            Search
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Content</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Frequency-of-%E2%80%9Cliteracy%E2%80%9D-and-its-pairings"><span class="toc-text">Frequency of “literacy” and its pairings</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AL-Direct%E2%80%99s-Content-Cutdown-Strategy"><span class="toc-text">AL Direct’s Content Cutdown Strategy</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="article-undefined" class="article article-type-article" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">The story of &quot;literacy&quot; in American Libraries Direct</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.04.26</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Dan Lou</span>
        </span>
      

       


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://fishbb.github.io/article/literacy.html#disqus_thread"></a>
        </span>
      

    </div>
  </header>

  <div class="article-content">
    
      <p><em>Lou, D. (2019) The The story of “literacy” in American Libraries Direct, American Libraries Magazine. Available at: <a target="_blank" rel="noopener" href="https://americanlibrariesmagazine.org/latest-links/story-literacy-american-libraries-direct/">https://americanlibrariesmagazine.org/latest-links/story-literacy-american-libraries-direct/</a> (Accessed: March 15, 2019).</em></p>
<p>The article <a target="_blank" rel="noopener" href="https://knowledgequest.aasl.org/examining-the-word-literacy/">Examining the word “literacy”</a> on AL Direct, December 18, 2018, raised my interest in examining the word “literacy” in a different way. As was the article’s author <a target="_blank" rel="noopener" href="https://knowledgequest.aasl.org/author/gtrebbe/">Georgina Trebbe</a>, I am quite amazed by the popularity of the word “literacy” which is deeply rooted in libraries. Likewise, I want to have a better understanding of how the usage of “literacy” changed over the years. Then an interesting idea occurred to me: how about examining the word “literacy” in all issues of American Libraries Direct by applying the skills in “data literacy”, “digital literacy” and “information literacy”?</p>
<p>My little pet project started from scraping <a target="_blank" rel="noopener" href="https://americanlibrariesmagazine.org/al-direct/archive/">the American Libraries Direct Archive</a> by writing a Python script, and saving those data in csv files. The most important data is the issue date, article title, and article summary.  For the purpose of the project, I excluded miscellaneous information that are not an article in these issues.</p>
<p>Then I used Python Pandas to import the whole data set. </p>
<!--Sample code-->
<p><code>df = pd.read_csv(&#39;Data/american_libraries_summaries.csv&#39;, index_col=0)</code></p>
<p><img src="Images/df.png" alt=""></p>
<p><u>Fig. 0: Screenshot of scraped data from AL Direct Archive</u></p>
<h2 id="Frequency-of-“literacy”-and-its-pairings"><a href="#Frequency-of-“literacy”-and-its-pairings" class="headerlink" title="Frequency of “literacy” and its pairings"></a>Frequency of “literacy” and its pairings</h2><p>The next step is to use Python’s natural language processing package NLTK to trace the word “literacy” in all archived issues. I would like to get the frequency distribution of  the word in AL Direct Archive. (Frequency distribution generates raw counts of a given word in a text.) I used the word “information”, “program” and “digital” as “controlled variables” in my experiment. I will explain why these specific words are selected later on. </p>
<p>Before calculating the frequency distribution, I developed a set of code to normalize all words in content. This is a critical step to ensure that I will get more accurate result. My script should not be case sensitive when counting the occurrences of a given word. What’s more, it should take plural words like “programs” into account. Then I run the code to get the frequency distribution. </p>
<!--Sample code-->
<p><code>cfd = nltk.ConditionalFreqDist(</code><br>​    <code>(year, word)</code><br>​    <code>for year in range(2006,2019)</code><br>​    <code>for word in [singular(w.lower()) for w in annualSummaries(year, df)])</code><br><code>modals = [&#39;literacy&#39;, &#39;information&#39;, &#39;program&#39;, &#39;digital&#39;]</code><br><code>years = range(2006,2019)</code><br><code>years_data = tabulate(cfd, modals,years)</code></p>
<p>Fig. 1 shows that the frequency of occurrence for the word”literacy” is relatively stable. (The frequency of occurrence is computed by dividing the frequency distribution with the total count of words in a given text.) The “literacy” line has a slight uptick compared to the declining lines of the other three words. However, on average, “literacy” is still the least used word among all four words here. It merely contributes about 0.047% to AL Direct Archive throughout the years. (See Table 1) </p>
<p><img src="Images/literacyPercent1.png" alt="literacyPercentage"></p>
<p><u>Fig. 1: Frequency of Occurrence for words “literacy”, “information”, “program” and “digital”</u></p>
<table>
<thead>
<tr>
<th>Year</th>
<th>literacy  <em>Frequency Distribution</em></th>
<th>literacy  <em>Frequency of Occurrence</em></th>
<th>information  <em>Frequency Distribution</em></th>
<th>information  <em>Frequency of Occurrence</em></th>
<th>program  <em>Frequency Distribution</em></th>
<th>program  <em>Frequency of Occurrence</em></th>
<th>digital <em>Frequency Distribution</em></th>
<th>digital <em>Frequency of Occurrence</em> </th>
</tr>
</thead>
<tbody>
<tr>
<td>2006</td>
<td>75</td>
<td>0.06%</td>
<td>302</td>
<td>0.22%</td>
<td>297</td>
<td>0.22%</td>
<td>109</td>
<td>0.08%     </td>
</tr>
<tr>
<td>2007</td>
<td>86</td>
<td>0.04%</td>
<td>452</td>
<td>0.19%</td>
<td>477</td>
<td>0.20%</td>
<td>193</td>
<td>0.08%     </td>
</tr>
<tr>
<td>2008</td>
<td>116</td>
<td>0.04%</td>
<td>574</td>
<td>0.19%</td>
<td>560</td>
<td>0.18%</td>
<td>194</td>
<td>0.06%     </td>
</tr>
<tr>
<td>2009</td>
<td>161</td>
<td>0.04%</td>
<td>602</td>
<td>0.17%</td>
<td>658</td>
<td>0.18%</td>
<td>261</td>
<td>0.07%     </td>
</tr>
<tr>
<td>2010</td>
<td>173</td>
<td>0.05%</td>
<td>514</td>
<td>0.14%</td>
<td>667</td>
<td>0.18%</td>
<td>279</td>
<td>0.08%     </td>
</tr>
<tr>
<td>2011</td>
<td>171</td>
<td>0.05%</td>
<td>457</td>
<td>0.14%</td>
<td>659</td>
<td>0.20%</td>
<td>317</td>
<td>0.09%     </td>
</tr>
<tr>
<td>2012</td>
<td>238</td>
<td>0.06%</td>
<td>541</td>
<td>0.13%</td>
<td>736</td>
<td>0.18%</td>
<td>632</td>
<td>0.15%     </td>
</tr>
<tr>
<td>2013</td>
<td>233</td>
<td>0.05%</td>
<td>519</td>
<td>0.12%</td>
<td>734</td>
<td>0.17%</td>
<td>526</td>
<td>0.12%     </td>
</tr>
<tr>
<td>2014</td>
<td>174</td>
<td>0.05%</td>
<td>456</td>
<td>0.13%</td>
<td>636</td>
<td>0.18%</td>
<td>456</td>
<td>0.13%     </td>
</tr>
<tr>
<td>2015</td>
<td>45</td>
<td>0.04%</td>
<td>145</td>
<td>0.12%</td>
<td>200</td>
<td>0.17%</td>
<td>187</td>
<td>0.15%     </td>
</tr>
<tr>
<td>2016</td>
<td>53</td>
<td>0.04%</td>
<td>185</td>
<td>0.16%</td>
<td>157</td>
<td>0.13%</td>
<td>119</td>
<td>0.10%     </td>
</tr>
<tr>
<td>2017</td>
<td>52</td>
<td>0.04%</td>
<td>172</td>
<td>0.14%</td>
<td>183</td>
<td>0.15%</td>
<td>108</td>
<td>0.09%     </td>
</tr>
<tr>
<td>2018</td>
<td>64</td>
<td>0.05%</td>
<td>140</td>
<td>0.11%</td>
<td>184</td>
<td>0.15%</td>
<td>97</td>
<td>0.08%     </td>
</tr>
</tbody>
</table>
<p><u>Table 1: Frequency of words “literacy”, “information”, “program” and “digital</u></p>
<p>You will notice the frequency distribution numbers are strikingly higher across the board from 2006 and 2014 (see Fig.2 and Table 1) . It is due to content cutdown in each issue since Oct 7, 2014, which is an unexpected discovery for my pet project. I will explain this in details later on. </p>
<p><img src="Images/literacyCount.png" alt=""></p>
<p><u>Fig. 2: Frequency distribution for words “literacy”, “information”, “program” and “digital</u></p>
<p>The frequency distribution and the frequency of occurrence data give us a nice overview of how low profile the word “literacy” is. But we still do not know in what contexts this word is get used.</p>
<p>To shed some light on this inquiry, I chose to use and modify NLTK’s <code>concordance</code> function. By default, the concordance functions shows us every occurrence of a given word, together with some context. I modified the function to return all the words used next to (before and after) every occurrence of a given word. Basically, this will help me to find all the literacy pairings. Then I drew word cloud graphs to visually display the data. I also computed the frequency of the pairing words to get accurate results. (See Fig. 3)</p>
<p><img src="Images/literacy_total_gray.png" alt=""></p>
<p><u>Fig. 3: Word cloud for pairing words of “literacy” in AL Direct from 2006 to 2018</u></p>
<p>As you can see from Fig. 3 and Table 3, the top three pairing words are “information”, “digital” and “program”. That is why I picked these as “controlled words” in the frequency of occurrence calculation. </p>
<table>
<thead>
<tr>
<th>Word</th>
<th>Count</th>
</tr>
</thead>
<tbody>
<tr>
<td>information</td>
<td>203</td>
</tr>
<tr>
<td>digital</td>
<td>91 </td>
</tr>
<tr>
<td>program</td>
<td>77 </td>
</tr>
<tr>
<td>early</td>
<td>72 </td>
</tr>
<tr>
<td>skill</td>
<td>54 </td>
</tr>
<tr>
<td>financial</td>
<td>46 </td>
</tr>
<tr>
<td>medium</td>
<td>26 </td>
</tr>
<tr>
<td>initiative</td>
<td>26 </td>
</tr>
</tbody>
</table>
<p><u>Table 2: Frequency distribution of pairing words of “literacy” in AL Direct from 2006 to 2018</u></u></p>
<p>Below are word cloud graphs for annual data.</p>
<table>
<thead>
<tr>
<th>Year</th>
<th>Word Cloud </th>
</tr>
</thead>
<tbody>
<tr>
<td> 2006</td>
<td><img src="Images/literacy_2006_g.png" width="500px"/> </td>
</tr>
<tr>
<td> 2007</td>
<td><img src="Images/literacy_2007_g.png" width="500px"/> </td>
</tr>
<tr>
<td> 2008</td>
<td><img src="Images/literacy_2008_g.png" width="500px"/> </td>
</tr>
<tr>
<td> 2009</td>
<td><img src="Images/literacy_2009_g.png" width="500px"/> </td>
</tr>
<tr>
<td> 2010</td>
<td><img src="Images/literacy_2010_g.png" width="500px"/> </td>
</tr>
<tr>
<td> 2011</td>
<td><img src="Images/literacy_2011_g.png" width="500px"/> </td>
</tr>
<tr>
<td> 2012</td>
<td><img src="Images/literacy_2012_g.png" width="500px"/> </td>
</tr>
<tr>
<td> 2013</td>
<td><img src="Images/literacy_2013_g.png" width="500px"/> </td>
</tr>
<tr>
<td> 2014</td>
<td><img src="Images/literacy_2014_g.png" width="500px"/> </td>
</tr>
<tr>
<td> 2015</td>
<td><img src="Images/literacy_2015_g.png" width="500px"/> </td>
</tr>
<tr>
<td> 2016</td>
<td><img src="Images/literacy_2016_g.png" width="500px"/> </td>
</tr>
<tr>
<td> 2017</td>
<td><img src="Images/literacy_2017_g.png" width="500px"/> </td>
</tr>
<tr>
<td> 2018</td>
<td><img src="Images/literacy_2018_g.png" width="500px"/> </td>
</tr>
</tbody>
</table>
<p><u>Table 3: Word cloud for pairing words of “literacy” in AL Direct by year</u></p>
<p>From Table 3 and Table 4 , we can see that except in 2012 and 2018, “information literacy” is always the most popular term among all literacy topics. Apparently, we librarians holds “information literacy” dearly. </p>
<ul>
<li>Information Literacy: the ability to use information and communications technologies to effectively locate, evaluate, determine relevancy, synthesize, and use information ethically.</li>
</ul>
<p>I think “literacy skills”, “early literacy” and “family literacy” all belong to a same category, despite their slight differences, they all emphasize building skills required for reading and writing:</p>
<ul>
<li>Literacy skills: all the skills needed for reading and writing.</li>
<li>Early Literacy: what children know about reading and writing before they actually read or write. </li>
<li>Family literacy: home literacy activities that provide literacy skill-building opportunities for young children while enhancing literacy skill development in all members of the family.</li>
</ul>
<p>And this category is an important and constant theme as shown by data. From 2006 to 2015, it always had spot on the top three literacy pairings list. Noticeably,  “early literacy” appeared on the list in 5 out of 13 years. </p>
<p>“Literacy program” was popular from 2007 to 2009. But since 2011, it never actually managed to come back to the top three list again. It is possible that instead of discussing general literacy programs, librarians switched to focus on specific ones.</p>
<ul>
<li>Literacy program: library programs to promote literacy.</li>
</ul>
<p>“Digital literacy” maintained popular from 2011 throughout to 2013, and afterwards, it tuned down. </p>
<ul>
<li>Digital literacy:  the ability to use information and communication technologies to find, evaluate, create, and communicate information, requiring both cognitive and technical skills.</li>
</ul>
<p>“Financial literacy” shows the libraries’ rapid response to the economic crisis around the time. It was listed as the top three literacy topics in both 2014 and last year, 2018. </p>
<ul>
<li>Financial literacy: the possession of the set of skills and knowledge that allows an individual to make informed and effective decisions with all of their financial resources.</li>
</ul>
<p>Besides financial literacy, in recent years, “health literacy” also started to catch libraries’ attention. </p>
<ul>
<li>Health literacy: the degree to which individuals have the capacity to obtain, process, and understand basic health information and services needed to make appropriate health decisions.</li>
</ul>
<table>
<thead>
<tr>
<th>Year</th>
<th>Word(s)</th>
<th>Count</th>
</tr>
</thead>
<tbody>
<tr>
<td>2006</td>
<td>information</td>
<td>9</td>
</tr>
<tr>
<td></td>
<td>skill</td>
<td>5</td>
</tr>
<tr>
<td></td>
<td>family, campaign, adult</td>
<td>3</td>
</tr>
<tr>
<td>2007</td>
<td>program</td>
<td>6</td>
</tr>
<tr>
<td></td>
<td>skill, information</td>
<td>5</td>
</tr>
<tr>
<td>2008</td>
<td>information</td>
<td>15</td>
</tr>
<tr>
<td></td>
<td>program</td>
<td>8</td>
</tr>
<tr>
<td></td>
<td>skill</td>
<td>4</td>
</tr>
<tr>
<td>2009</td>
<td>information</td>
<td>19</td>
</tr>
<tr>
<td></td>
<td>program</td>
<td>10</td>
</tr>
<tr>
<td></td>
<td>early</td>
<td>8</td>
</tr>
<tr>
<td>2010</td>
<td>information</td>
<td>23</td>
</tr>
<tr>
<td></td>
<td>family</td>
<td>7</td>
</tr>
<tr>
<td></td>
<td>initiative</td>
<td>6</td>
</tr>
<tr>
<td>2011</td>
<td>information</td>
<td>16</td>
</tr>
<tr>
<td></td>
<td>digital</td>
<td>10</td>
</tr>
<tr>
<td></td>
<td>program</td>
<td>8</td>
</tr>
<tr>
<td>2012</td>
<td>digital</td>
<td>36</td>
</tr>
<tr>
<td></td>
<td>information</td>
<td>28</td>
</tr>
<tr>
<td></td>
<td>early</td>
<td>11</td>
</tr>
<tr>
<td>2013</td>
<td>information</td>
<td>29</td>
</tr>
<tr>
<td></td>
<td>digital</td>
<td>24</td>
</tr>
<tr>
<td></td>
<td>early</td>
<td>20</td>
</tr>
<tr>
<td>2014</td>
<td>information</td>
<td>28</td>
</tr>
<tr>
<td></td>
<td>financial</td>
<td>13</td>
</tr>
<tr>
<td></td>
<td>early</td>
<td>10</td>
</tr>
<tr>
<td>2015</td>
<td>information</td>
<td>4</td>
</tr>
<tr>
<td></td>
<td>health</td>
<td>3</td>
</tr>
<tr>
<td></td>
<td>childhood</td>
<td>3</td>
</tr>
<tr>
<td>2016</td>
<td>information</td>
<td>13</td>
</tr>
<tr>
<td></td>
<td>design</td>
<td>4</td>
</tr>
<tr>
<td></td>
<td>skill</td>
<td>3</td>
</tr>
<tr>
<td>2017</td>
<td>information</td>
<td>9</td>
</tr>
<tr>
<td></td>
<td>medium</td>
<td>5</td>
</tr>
<tr>
<td></td>
<td>news, instruction, improves, digital, attitude</td>
<td>2</td>
</tr>
<tr>
<td>2018</td>
<td>early</td>
<td>7</td>
</tr>
<tr>
<td></td>
<td>information</td>
<td>5</td>
</tr>
<tr>
<td></td>
<td>health, financial</td>
<td>4</td>
</tr>
</tbody>
</table>
<p><u>Table 4: Top pairing words of “literacy” in AL Direct by year</u></p>
<h2 id="AL-Direct’s-Content-Cutdown-Strategy"><a href="#AL-Direct’s-Content-Cutdown-Strategy" class="headerlink" title="AL Direct’s Content Cutdown Strategy"></a>AL Direct’s Content Cutdown Strategy</h2><p>I made an unexpected discovery when scraping the AL Direct Archive. I noticed that there are roughly two different styles for all the archived pages. This implicates that some time in the past AL Direct updated its online appearance. The style modification also indicates the underlying change of the content strategy.  By glancing over the size of data in different years, I made the conclusion that the update might have taken place toward the end of 2014 or the beginning of 2015. The annual data size abruptly dropped from 2.9M in 2014 to less than 1M in 2015 (see Fig. 1). </p>
<p><img src="Images/annualDataSize.png" alt="Fig 1"></p>
<p><u>Fig. 1: Data size of AL Direct Archive by year</u></p>
<p>A closer look of the number of articles per month agrees with this conclusion. In October 2014, this number shrank to almost a third of that of the previous month. (see Fig. 2)</p>
<p><img src="Images/issuesByMonth.png" alt=""></p>
<p><u>Fig. 2: Number of articles per month from 2006 to 2018</u></p>
<p>Let’s zoom in to the data in October 2014, and we notice the number of articles per issue plunged on Oct 7, 2014, and it maintained that low level onwards. (see Fig. 3)</p>
<p><img src="Images/2014byIssue.png" alt=""> </p>
<p><u>Fig. 3: Number of articles per issue in October 2014</u></p>
<p>This content cutdown strategy is a smart move if we consider the unpopularity trend of “mailing list” since 2014 as Google Trends told us. (see Fig.4)</p>
<p><img src="Images/mailinglist.png" alt="mailinglist"></p>
<p><u>Fig. 4: Trend of “mailing list” from Google Trends</u></p>
<p>I am sure the downsizing of AL Direct helped many librarians to better manage their professional readings every week. Before, a subscriber might have felt overwhelmed every week when he/she clicked and opened  the long mailing list containing 75 articles on average (at the peak, it was 182 articles to read in the week of July 2, 2010 and July 3, 2013). Now, he/she only has an average of 12 articles to go through in every seven days. </p>

    
  </div>
</article>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>





  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/article"
              rel="noopener noreferrer"
              target="_self"
              >
              Article
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/project"
              rel="noopener noreferrer"
              target="_self"
              >
              Project
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              About
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_self"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              Search
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-article">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'fishbb-1';
    
    var disqus_url = 'http://fishbb.github.io/article/literacy.html';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//fishbb-1.disqus.com/count.js" async></script>



    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);

  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
  
</script>

</body>
</html>
