<!DOCTYPE html>


  <html lang="en" class="light page-page">


<head>
  <meta charset="utf-8">
  
  <title>Category: 小鱼儿的大池塘 | Fishbb 冒泡的小鱼儿</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="undefined,undefined,undefined,undefined," />
  

  <meta name="description" content="最近小鱼儿和小朋友们每天约会，玩得不亦乐乎。因为玩太多了，脑子都不记事了。 小鱼儿在Lake Tahoe第一次和爸爸骑上了双人自行车，两人像风一样在玻璃蓝的湖岸边疾驰，企图把我远远甩在身后。有一天傍晚，我们还在那里偶遇上了“雷阵雨”，又打雷又下雨，把这位从来没有在夏天见到过雨的小朋友兴奋坏了。CA Great America这个大型游乐场成了我们每周必到的打卡地。小鱼儿喜欢Planet Snoop">
<meta property="og:type" content="website">
<meta property="og:title" content="小小追星族">
<meta property="og:url" content="http://fishbb.github.io/article/%E5%B0%8F%E5%B0%8F%E8%BF%BD%E6%98%9F%E6%97%8F.html">
<meta property="og:site_name" content="Fishbb 冒泡的小鱼儿">
<meta property="og:description" content="最近小鱼儿和小朋友们每天约会，玩得不亦乐乎。因为玩太多了，脑子都不记事了。 小鱼儿在Lake Tahoe第一次和爸爸骑上了双人自行车，两人像风一样在玻璃蓝的湖岸边疾驰，企图把我远远甩在身后。有一天傍晚，我们还在那里偶遇上了“雷阵雨”，又打雷又下雨，把这位从来没有在夏天见到过雨的小朋友兴奋坏了。CA Great America这个大型游乐场成了我们每周必到的打卡地。小鱼儿喜欢Planet Snoop">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://fishbb.github.io/images/lilalu.png">
<meta property="og:image" content="http://fishbb.github.io/images/xiongbaba.jpg">
<meta property="og:image" content="http://fishbb.github.io/images/microsoft1.jpg">
<meta property="og:image" content="http://fishbb.github.io/images/microsoft2.jpg">
<meta property="og:image" content="http://fishbb.github.io/images/microsoft3.jpg">
<meta property="og:image" content="http://fishbb.github.io/images/moon1.jpg">
<meta property="og:image" content="http://fishbb.github.io/images/moon2.jpg">
<meta property="og:image" content="http://fishbb.github.io/images/moon3.jpg">
<meta property="og:image" content="http://fishbb.github.io/images/rollart0.jpeg">
<meta property="og:image" content="http://fishbb.github.io/images/rollart.jpg">
<meta property="og:image" content="http://fishbb.github.io/images/hua.jpg">
<meta property="og:image" content="http://fishbb.github.io/images/weilan.jpg">
<meta property="og:image" content="http://fishbb.github.io/images/stonebaby.jpg">
<meta property="og:image" content="http://fishbb.github.io/images/driedflower.jpg">
<meta property="og:image" content="http://fishbb.github.io/images/esiecartoon.jpg">
<meta property="og:image" content="http://fishbb.github.io/images/pipizhentan.jpg">
<meta property="og:image" content="http://fishbb.github.io/images/marriage.jpg">
<meta property="article:published_time" content="2021-08-08T21:41:41.000Z">
<meta property="article:modified_time" content="2021-08-10T04:37:08.047Z">
<meta property="article:author" content="fishbb">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="微信">
<meta property="article:tag" content="育儿">
<meta property="article:tag" content="手工">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fishbb.github.io/images/lilalu.png">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=028c63b1" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-85101496-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  

<meta name="generator" content="Hexo 5.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">Index</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Index</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/article"
            rel="noopener noreferrer"
            target="_self"
            >
            Article
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/project"
            rel="noopener noreferrer"
            target="_self"
            >
            Project
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="http://fishbb.pythonanywhere.com/blog/"
            rel="noopener noreferrer"
            target="_blank"
            >
            Blog
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            About
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_self"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            Search
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Content</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E5%B0%8F%E8%BF%BD%E6%98%9F%E6%97%8F"><span class="toc-text">小小追星族</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E5%B0%8F%E5%AD%A6%EF%BC%9F"><span class="toc-text">上小学？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B6%E6%97%8F%E6%96%B0%E6%88%90%E5%91%98"><span class="toc-text">家族新成员</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B%E5%B7%A5"><span class="toc-text">手工</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%B5%E7%9A%84%E5%99%A9%E6%A2%A6"><span class="toc-text">小绵的噩梦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E6%9C%88%E4%BA%AE"><span class="toc-text">摘月亮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%AB%E7%94%9F%E7%BA%B8%E7%AD%92%E8%8A%AF%E5%8F%98%E8%BA%AB%E8%89%BA%E6%9C%AF%E5%93%81"><span class="toc-text">卫生纸筒芯变身艺术品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%B8%E7%88%B8%E7%BB%99%E6%88%91%E5%BF%B5%E4%BA%86%E4%B8%80%E9%A6%96%E8%AF%97"><span class="toc-text">爸爸给我念了一首诗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%B4%E6%A0%8F%E4%B9%9F%E9%81%AD%E6%AE%83"><span class="toc-text">围栏也遭殃</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%B3%E5%A4%B4%E5%AE%9D%E5%AE%9D"><span class="toc-text">石头宝宝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B2%E8%8A%B1%E6%8B%BC%E5%9B%BE"><span class="toc-text">干花拼图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E9%80%9A%E7%89%88%E7%B2%89%E7%AC%94Elsie"><span class="toc-text">卡通版粉笔Elsie</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%81%E5%B1%81%E4%BE%A6%E6%8E%A2"><span class="toc-text">屁屁侦探</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%84%91%E8%A1%A5%E7%88%B8%E7%88%B8%E5%A6%88%E5%A6%88%E7%9A%84%E5%A9%9A%E7%A4%BC"><span class="toc-text">脑补爸爸妈妈的婚礼</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="page-undefined" class="article article-type-page" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">小小追星族</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2021.08.08</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>fishbb</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://fishbb.github.io/article/%E5%B0%8F%E5%B0%8F%E8%BF%BD%E6%98%9F%E6%97%8F.html#disqus_thread"></a>
        </span>
      

    </div>
  </header>

  <div class="article-content">
    
      <p>最近小鱼儿和小朋友们每天约会，玩得不亦乐乎。因为玩太多了，脑子都不记事了。</p>
<p>小鱼儿在Lake Tahoe第一次和爸爸骑上了双人自行车，两人像风一样在玻璃蓝的湖岸边疾驰，企图把我远远甩在身后。有一天傍晚，我们还在那里偶遇上了“雷阵雨”，又打雷又下雨，把这位从来没有在夏天见到过雨的小朋友兴奋坏了。CA Great America这个大型游乐场成了我们每周必到的打卡地。小鱼儿喜欢Planet Snoopy里面的跳楼机、过山车、碰碰车等刺激项目。夏日某个晚上在那里看了漫天绚烂的烟花表演，小鱼儿惊呆了，仰着头，嘴里只能发出“Wow! Wow！”的赞叹声。不过她最喜欢的还是那儿的水上乐园South Bayshore Water Park，经过水滑梯、漂游、人工海浪的熏陶，如今小鱼儿又恢复了往日风采，能够穿着救生衣在水里自由往返。</p>
<p>这段时间是我们在疫情期间最放松的日子。说实话，我的微信已经被小鱼儿彻底霸占了，变成了她的朋友圈，不光用来交朋友，还用来追星！</p>
<h2 id="小小追星族"><a href="#小小追星族" class="headerlink" title="小小追星族"></a>小小追星族</h2><p>小鱼儿从早上睁眼一直到晚上睡觉，基本都沉浸在喜马拉雅里《恐龙凶巴巴》的世界里。《恐龙凶巴巴》里面有许多角色，主角是小霸王龙恶狠狠和收养了它的爸爸大猛龙凶巴巴。</p>
<p>因为小鱼儿天天在家里放这个故事，我也听了不少。这个系列的故事编得非常好，并不是所有的故事都有一个happy ending，应该说大多数故事都围绕死亡、受伤、分离展开，但是这些故事巧妙的引导孩子在悲伤绝望中依旧体会到什么叫做勇敢、坚强、正直和友爱。</p>
<p>除了培养情商，这些故事还从另外两方面让小鱼儿获得了意外的收获。一方面是提升了小鱼儿的中文水平。《恐龙凶巴巴》的语言文字很好，也让小鱼儿熟悉了许多在一般儿童读物里少见的词汇。</p>
<p>小鱼儿会向我们询问听到却又不理解的词。</p>
<p>“什么叫做失礼？” 就是不礼貌。这个词也出现在她前一段迷恋的屁屁侦探系列中。</p>
<p>“什么是二话不说？” 就是不重要的话不说了，直接开始行动。</p>
<p>“什么叫反复八百遍？” 比如我们到了晚上就反反复复对小鱼儿说，小鱼儿，赶紧去刷牙洗脸！</p>
<p>“什么叫不管三七二十一？” 三七就等于二十一啊，如果不承认三七二十一，那就是不管对不对，都要去做一件事。</p>
<p> “什么叫三下五除二？” 额，这一题和算盘有关，珠算里面任何数字加个3，都是抹下上层一个代表5的珠子，然后去掉下面两个代表1的珠子。</p>
<p>“什么叫独门绝技？”别人没有的而你有的能力，就是独门绝技。小鱼儿， 你有什么独门绝技啊？“画画！妈妈， 你有什么独门绝技？”“我没有……”</p>
<p>“什么叫打退堂鼓？” 在古代的法庭上，法官工作一会要下堂休息了，就要打一通鼓。现在我们说打退堂鼓就是事情没做完就不想做了。</p>
<p>“什么是装神弄鬼？” 真的有鬼有神仙吗？没有，可是有人在装鬼装神仙，这就是骗人的意思。</p>
<p> “什么是假模假样？” 就是假装做出一个样子来给别人看。 </p>
<p>恐龙凶巴巴另一方面的收获是让小鱼儿把一些中英文的恐龙名字进行了统一。她原来读过一些英文恐龙绘本，现在就可以把两者形象统一起来了。</p>
<p>”肿头龙的英文是什么？“ ”Packycephlosaurus.“</p>
<p>“翼龙是什么？” ”Pterodactyl.“</p>
<p>“特暴龙？” ”Tarbosaurus.“</p>
<p>”迅猛龙？“ ”Velocirapter.“</p>
<p>“霸王龙？” ”Tyrannosaurus Rex.”</p>
<p>……</p>
<p>听过好多遍恐龙凶巴巴原创团队哩啦噜工作室的访谈节目后，有一次小鱼儿突然对我说：“妈妈，我要画一幅凶巴巴恶狠狠，你帮我给哩啦噜工作室，让哩啦噜工作室送给凶巴巴恶狠狠！” 在那个节目中，哩啦噜工作室泄露了自己的微信公众号。</p>
<p>抱着试一试的心态，我帮助小鱼儿开始了平生第一次追星，居然真的得到了答复！追星成功，小鱼儿简直乐开了花：“今天真是最开心的一天！”</p>
<p><img src="/images/lilalu.png" alt="lilalu"></p>
<p>这也是她画的第一幅恐龙凶巴巴。里面说的故事是有一天，凶巴巴刚回家在睡觉，恶狠狠说：“爸爸，我要和5.5岁的小鱼儿一起去公园玩。”</p>
<p><img src="/images/xiongbaba.jpg" alt="xiongbaba"></p>
<p>之后小鱼儿又画了好几幅，至今还被我堆压着，没有发给哩啦噜工作室。我们要给哩啦噜工作室的哥哥姐姐们节省时间，多进行创作。</p>
<h2 id="上小学？"><a href="#上小学？" class="headerlink" title="上小学？"></a>上小学？</h2><p>“我马上要去上小学了。我要去学西班牙语！”小鱼儿自豪地宣布。</p>
<p>终于要启程K12了！但是我们马上发现前路到处都是坑。Kindergarten一整年，美国公立学校每天也就“收容”小朋友三小时。那么其余时间双职工家庭如何熬过呢？惯例的做法是送After School。这样算起来，小朋友这一年在After School呆的时间是在学校的两倍。通常在After School都做什么呢？就是完成学校布置的作业，然后继续进行各学科的补习，或者布置额外作业给小朋友，基本上就意味着整天坐坐坐。这样真的合适吗？我扪心自问，觉得这样的安排不怎么合适。况且最近变异病毒又有反扑迹象，在家办公可能会成为一种新常态，因此我们大胆决定，放学后继续让小鱼儿回家放羊，酌情给她安排一些网课，然后其余时间继续和小朋友们约玩。</p>
<p>除了坑，我们也发现了公立教育的一个亮点。最近小鱼儿刚刚完成了自己的入学测试，ELPAC（English Language  Proficiency Assessments for California），即加州学生的英语测试。ELPAC主要针对三个人群：1. 第一语言并非英语的学生；2. 从未测试过ELPAC的学生；3. 需要学习英语的学生。简单来说就是学校要发现英语比较薄弱的小朋友，以便对其进行额外的英语教育以帮助他们成长，这样的孩子以后每年都会测一次ELPAC。这应该算加州公立教育的一个福利吧。整个测试是小鱼儿和老师在Zoom会议中单独完成的，家长可以在会议开始时提供技术支持（开启Zoom，保证视频和音频工作），同时为小朋友准备好一块白板和一杆笔，之后就不可以旁观或者参与。老师把我赶出了门外，出于好奇，我潜伏在门外面偷听了。整个测试基本上测了听说读写各个部分，不得不说，老师那边的环境比较嘈杂，想见是多个老师和多个各年级的小朋友同时在Zoom约谈。整个测试以软件为主，老师为辅。第一部分是听故事回答问题，第二部分是看图说话，第三部分是简单的拼写测试，主要测试单词首字母和简单的遵循发音规则的单音节单词。小鱼儿表现不错，得到了老师的肯定，失去了英语福利的机会（没想到小鱼儿也能凡尔赛一把了）。</p>
<h2 id="家族新成员"><a href="#家族新成员" class="headerlink" title="家族新成员"></a>家族新成员</h2><p>”我们家来了一个新成员，它叫小绵。它是一个小鸡，真的小鸡，又白又可爱。“ 这是小鱼儿对小绵的介绍。小绵是小鱼儿好朋友苏菲送给我们的礼物，一只通过孵蛋器降生这个世界的纯白毛乌骨鸡。</p>
<p>刚刚拿到小鸡的时候，我说：”小鱼儿，你给小鸡起个名字吧。“</p>
<p>”小绵。“</p>
<p>”为什么是小绵？“</p>
<p>”因为它又小又软绵绵，像云朵一样。“</p>
<p>”那英文名呢？“</p>
<p>”Little…Little soft?“</p>
<p>“micro也是小的意思，比little还要小，不然我们叫它Microsoft?” Microsoft就这样变成了我们家的一员。</p>
<p>平常Microsoft是一直放养的走地鸡，在我们家的后院到处留下它的痕迹。每天早上小鱼儿一起床，还没洗脸刷牙，就往院子里一边跑，一边叫着：“小绵，小绵……” </p>
<p>小绵刚到我们家不久，有一天突然听到它在后院里细微却疯狂的叫声。原来它不知怎么和一只貌似西丛鸦（California Scrab Jay）的大鸟干上了。我们立马冲出去，吓跑了鸟，拯救了小绵，不过它的左腿已经负伤瘸了。我们担心了好一阵子，为小绵搭了一个晚上睡觉活动的窝，以防其他动物晚上出来袭击它。幸好，几周后小绵就痊愈了，虚惊一场。</p>
<p>每天傍晚，小绵都会趴在后门的椅背上，乖乖等着我们把它抱回窝里。小绵长大一点后，小鱼儿对小绵说：”小绵，你怎么那么笨? 自己能从窝里走出来，就可以自己走进去啊。“ 可是小绵还是天天傍晚趴在椅背上，等着我们去抱，雷打不动。</p>
<p>有几次，我和小鱼儿合力，试图把小绵赶进窝里，完全失败了。小绵左突右冲，弯来拐去，哪怕离自己的窝只有一厘米的距离，也死活不进去，一个斜刺又冲到了另一面的树丛里，赶左就往右，赶右偏往左。还有一次，小绵一发现我们试图从椅背上抱它，就立马飞下地去。这样来来回回戏弄了我们四五回。无奈之下，我们抄起扫帚棍棒赶鸡足足赶了半小时，终于把它逼到了窝门口，一把赶了进去。小鱼儿生气地说：”小绵太不乖了，不让我们抱，明天不放你出来了！“ 第二天，可怜的小绵就被惩戒了，困在铁丝网后面，眼巴巴地看着外面的世界。</p>
<p>小鱼儿对小绵的感情是复杂的。她喜欢小绵，画画的时候经常加入一个小绵。但她也喜欢对小绵恶作剧，虽然小绵对这些恶作剧可能完全没有感觉。有一次小鱼儿蹲在小绵屋门口，给它讲了一个可怕的故事，还把故事画下来，放在小绵屋顶一晚上，她觉得这样能够吓得小绵做噩梦。图样图森破。</p>
<h2 id="手工"><a href="#手工" class="headerlink" title="手工"></a>手工</h2><h3 id="小绵的噩梦"><a href="#小绵的噩梦" class="headerlink" title="小绵的噩梦"></a>小绵的噩梦</h3><p>小鱼儿为了吓唬小绵而创作的故事。除了标题签名，其他文字都是我代为记录的，因为她太懒了，从来不肯抄写整个句子。</p>
<p>第一页：有一次，Frankenstein来吓小绵。</p>
<p><img src="/images/microsoft1.jpg" alt="microsoft1"></p>
<p>第二页：Frankenstein的头跳下来，咬住了小绵的脖子。（血溅当场，血腥暴力）</p>
<p><img src="/images/microsoft2.jpg" alt="microsoft2"></p>
<p>第三页：小绵变成了怪兽，我站在小绵怪兽身上。小绵把人掀到天上。Hamburger店的人说：“哎？怎么会有那么大的鸡？” （不错，还引入了旁观者角度）</p>
<p><img src="/images/microsoft3.jpg" alt="microsoft3"></p>
<h3 id="摘月亮"><a href="#摘月亮" class="headerlink" title="摘月亮"></a>摘月亮</h3><p>这是小鱼儿无聊时创作的故事。故事画完后，我让她抄写摘月亮三个字，令人惊讶的是，她在抄写的时候把这些字都顺带变成了空心字。我问她为什么开始写空心字，小鱼儿说因为这样好看，很多她看的书里面标题都是这样写的。行吧，看来还不会走路，倒开始跑步了。同样，除了标题签名，其他文字都是我代为记录。</p>
<p>第一页：有一天，狐狸拿着鱼干（可能是钓鱼竿，当时我听错了），兔子拿着网，大象和小鹿跟着，他们在比赛谁可以摘到月亮。</p>
<p><img src="/images/moon1.jpg" alt="moon1"></p>
<p>第二页：等到太阳快落山的时候，好朋友们都走了，留下小兔子一个人。月亮直接滚到了小兔子的手里。</p>
<p><img src="/images/moon2.jpg" alt="moon2"></p>
<p>第三页：有一棵果子树正在它面前。小兔子饿了，决定摘几颗果子吃。小兔子把月亮放在了地上。</p>
<p><img src="/images/moon3.jpg" alt="moon3"></p>
<p>最后你看出彩蛋来了吗？这是只非常爱美的兔子，一天换了三套衣服。</p>
<h3 id="卫生纸筒芯变身艺术品"><a href="#卫生纸筒芯变身艺术品" class="headerlink" title="卫生纸筒芯变身艺术品"></a>卫生纸筒芯变身艺术品</h3><p>我们偶然看到了法国艺术家Anastassia Elias惊为天人的卫生纸筒芯艺术品。在她的作品中，你可以看到筒芯完整，没有任何外伤，内里精彩纷呈。看出其中的玄机了吗？</p>
<p><img src="/images/rollart0.jpeg" alt="rollart0"></p>
<p>我们研究了一番，成功破解了奥秘，所需材料是一个卫生纸筒芯和一张同色号的纸。小鱼儿和我合作，她负责造型，我负责剪切组装，完成了一个卫生纸筒芯中世界，包括小鱼儿、小绵和太阳。</p>
<p><img src="/images/rollart.jpg" alt="rollart"></p>
<h3 id="爸爸给我念了一首诗"><a href="#爸爸给我念了一首诗" class="headerlink" title="爸爸给我念了一首诗"></a>爸爸给我念了一首诗</h3><p>”小鱼儿，为什么画这幅画？“</p>
<p>”爸爸给我念了一首诗。“</p>
<p>”什么诗啊？“</p>
<p>”人走过去了，小鸟也不会飞走。“</p>
<p>于是我教她把”春去花还在，人来鸟不惊“抄写在画上。景观灵感来自我们后院，一样的桃花和红色围墙。画面里的主角是古装大片中的小鱼儿和爸爸，两人都宽袍大袖，爸爸一身蓝衣，小脸粉扑扑，妖娆地坐在地上。</p>
<p><img src="/images/hua.jpg" alt="hua"></p>
<h3 id="围栏也遭殃"><a href="#围栏也遭殃" class="headerlink" title="围栏也遭殃"></a>围栏也遭殃</h3><p>小鱼儿在后院的一段围栏上偷偷摸摸用圆珠笔画了副海景图，线条简洁，内容丰富，有小岛和岛上的人、轮船、水母、Nemo、海龟、冲浪的人、钓鱼的人、Angel Fish、在鲸鱼头顶冲水的人、坐在石头上的人。</p>
<p><img src="/images/weilan.jpg" alt="weilan"></p>
<h3 id="石头宝宝"><a href="#石头宝宝" class="headerlink" title="石头宝宝"></a>石头宝宝</h3><p>小鱼儿和好朋友用草和石头做的石头宝宝。</p>
<p><img src="/images/stonebaby.jpg" alt="stonebaby"></p>
<h3 id="干花拼图"><a href="#干花拼图" class="headerlink" title="干花拼图"></a>干花拼图</h3><p>我们把院子里的花在书本里压干，组装成了一个小女孩。</p>
<p><img src="/images/driedflower.jpg" alt="driedflower"></p>
<h3 id="卡通版粉笔Elsie"><a href="#卡通版粉笔Elsie" class="headerlink" title="卡通版粉笔Elsie"></a>卡通版粉笔Elsie</h3><p>今年小鱼儿已经很少画Elsie了，不过有次出门，她在公园的水泥地上画了一个可爱的卡通版Elsie。</p>
<p><img src="/images/esiecartoon.jpg" alt="esiecartoon"></p>
<h3 id="屁屁侦探"><a href="#屁屁侦探" class="headerlink" title="屁屁侦探"></a>屁屁侦探</h3><p>屁屁侦探和他的好助手布朗正在研究地上的脚印。</p>
<p><img src="/images/pipizhentan.jpg" alt="pipizhentan"></p>
<h3 id="脑补爸爸妈妈的婚礼"><a href="#脑补爸爸妈妈的婚礼" class="headerlink" title="脑补爸爸妈妈的婚礼"></a>脑补爸爸妈妈的婚礼</h3><p>这是小鱼儿想象我们结婚时的情景。门上挂着红色玫瑰，我在门内，她爸爸在门外。</p>
<p><img src="/images/marriage.jpg" alt="marriage"></p>

    
  </div>
</article>

</div>


  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">微信扫一扫</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持fishbb</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>




  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/article"
              rel="noopener noreferrer"
              target="_self"
              >
              Article
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/project"
              rel="noopener noreferrer"
              target="_self"
              >
              Project
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="http://fishbb.pythonanywhere.com/blog/"
              rel="noopener noreferrer"
              target="_blank"
              >
              Blog
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              About
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_self"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              Search
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-page">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'fishbb-1';
    
    var disqus_url = 'http://fishbb.github.io/article/%E5%B0%8F%E5%B0%8F%E8%BF%BD%E6%98%9F%E6%97%8F.html';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//fishbb-1.disqus.com/count.js" async></script>



    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);

  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
  
</script>

</body>
</html>
